
$title_font: "Nunito", sans-serif;
$text_font:  "Quicksand", sans-serif;
$blue_col: #377DFF;
$small_text: #464646;

body{
    font-family: $text_font;
    margin:0;
    overflow-x: hidden;
    align-self: center;
}
section{
    margin: 50px;
}
button{
    cursor: pointer;
    font-family: $text_font;
    background: none;
    color: $blue_col;
    border-radius: 24px;
    border-color: $blue_col;
    width: 185px;
    height: 48px;
    font-weight: 700;
    font-size: 16px;
    &:hover{
        background-color: $blue_col;
        color: white;
    }
}
.reverse-button{
    @extend button;
    background-color: $blue_col;
    color: white;
    &:hover{
        background-color: white;
        color: $blue_col;
    }
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
nav{
    margin: 10px;
    display: flex;
    .nav-left{
       flex: 1;
        text-align: left;
        img{
            float: left;
            margin-right: 10px;
        }
        .text-wrapper{
            margin-left: 10px;
            span{
                display: block;
            }
        }
    }
    .nav-right{
        @extend .nav-left;
        text-align: right;
    }
    .nav-center{
        @extend .nav-left;
        text-align: center;
        ul{
            list-style-type: none;
            li{
                display: inline;
                &:not(:last-child){
                    margin-right: 50px;
                }
                a{
                    text-decoration: none;
                    color: black;
                    &[href="#hero"]:target{
                        font-weight: bold;
                    }
                }
            }
        }
    }
    #burger-menu-btn{
        visibility: hidden;
    }
    @media (max-width:1024px) {
        #burger-menu-btn{
            visibility: visible;
        }
        .nav-center, .white-btn{
            display: none;
        }
        
    }
}
hr{
    border: 1px;
}
// section{
//     // margin: 50px;
// }
#section_home{
    display: grid;
    gap: 0;
    grid-template-columns: minmax(200px, 1fr) minmax(100px, 4fr) 1fr;
    grid-template-rows: repeat(4, minmax(75px,1fr));
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
    text-align: center;
    place-items: center;
    img{
        grid-column: 2;
    }
    h1{
        @extend img;
        font-family: $title_font;
        font-weight: 800;
        font-size: 64px;
        margin: 0px;
    } 
    .sub-text{
        @extend img;
        color: $small_text;
        // margin-top: 20px;
        p{
            margin: 0;
        }
    }
    button{
        @extend img;
        margin-bottom: 50px;
    }
}
h3{
    color: $blue_col;
    font-weight: 600;
    font-size: 24px;
    margin: 5px;
}
h2{
    font-weight: 700;
    font-size: 55px;
    font-family: $title_font;
}
#section_team{
    place-items: center;
    .for-grid{
        margin: 40px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(3, 1fr);
        #team-photo{
            grid-row: span 3;
            margin-right: 30px;
        }
        p{
            margin-left: 50px;
            grid-column: 2;
            color: $small_text;
            font-weight: 400;
            font-size: 24px;
            word-spacing: 5px;
        }
        #btn-grid{
            margin-left: 50px; 
            button{
                #for-btn{
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
    @media (max-width:1024px) {
        .for-grid{
            margin: 0;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, minmax(10px, 1fr));
            place-items: center;
            p{
                grid-row: 1;
                grid-column: 1;
            }
            #btn-grid{
                margin: 0;
                grid-row: 2;
                grid-column: 1;
                justify-items: stretch;
            }
            img{
                grid-row: 3 / span 2;
                grid-column: 1;

            }
        }
    }  
}
#section_services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    #col-1{
        align-self:center;
        margin: 40px;
        grid-column: 1;
        h2{
            margin: 0;
        }
        #read-more{
            display: flex;
            align-items:center;
            float: right;
            margin-right: 20px;
        }
    }
    #col-2{
        grid-column: 2;
        display: grid;
        margin: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        .card{
            margin-top: 10px;
            display: flex;
            width: 262px;
            height: 269px;
            border-color: black;
            border: 5px;
            border-radius: 30px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-weight: 700;
            font-size: 24px;
            img{
                margin: 20px;
            }
        }
    }
}
#section-portfolio{
    align-self: center;
    text-align: center;
    #photo-grid{
        margin: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        .for-photo-grid{
            position: relative;
            text-align: center;
            color: white;   
            .test-photo-grid{
                position: absolute;
                bottom: 10%;
                left: 15%;
                font-weight: 700;
                font-size: 24px;
            }       
        }
    }
    @media screen and (max-width:1024px){
        #photo-grid{
            grid-template-rows:  repeat(3, 1fr);
            grid-template-columns: 1fr;
            .for-photo-grid{

                .test-photo-grid{
                    position: absolute;
                    bottom: 10%;
                    left: 30%;
                    font-weight: 700;
                    font-size: 24px;
            }    
        }
    }
        
    }
}
#section-testimonail{
    text-align: center;
    #test-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        .card{
            width: 380px;
            height: 335px;
            display: grid;
            grid-template-rows: 1fr 2fr;
            .header{
                margin: 40px;
                grid-row: 1;
                display: flex;
                text-align: left;
                img{
                    float: left;
                    width:70px;
                    height:70px;
                    margin-right: 10px;
                }
                .text-wrapper{
                    margin-left: 10px;
                    span{
                        display: block;
                        color: $small_text;
                        font-weight: 400;
                        font-size: 11px;
                    }
                    .name{
                        font-weight: 600;
                        font-size: 20px;
                        color:$blue_col;
                        margin-top: 10px;
                        margin-bottom: 5px;
                    }
                }
            }
            .main-text{
                color: $small_text;
               vertical-align: top;
                text-align: left;
               margin-left: 40px;
               margin-right: 40px;
            }
        }
        @media (max-width: 1024px){
            // grid-template-columns: 1fr;
            .card{
                width: 100%;
                grid-column: 2;
            }
            .no-small-screen{
                display: none;
            }
        }
    }
}
#section-invite{
    .for-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .col-1{
            grid-column: 1;
            margin: 50px;
            h2{
                margin: 0;
            }
        }
        .col-2{
            grid-column: 2;
            position: relative;
            #img-1{
                position: absolute;
                top:30%;
                left: 10%;
                z-index: 10;
            }
            #img-2{
                position: absolute;
                top:10%;
                right: 6%;
                z-index: -1;
            }
        }
    }
}
footer{
    background-color: #383638;
    margin: 0;
    #footer-grid{
        margin:50px;
        padding: 50px;
        margin-right: 0;
        margin-bottom: 0;
        display: grid;
        grid-template-rows: 4fr 1fr;
        color: white;
        #grid-helper{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
        #for-logo{
            color:black;
            display: flex;
            background-color: white;
            width: 180px;
            height: 80px;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            margin: 60px 0 0 0;
            img{
                height: 50px;
            }
            .text-wrapper{
                margin-left: 10px;
                span{
                    display: block;
                }
            }
        }
        .unite-text{
            font-weight: 300;
            .bold-txt{
                font-size: 22px;
                margin-top: 60px;
                font-weight: 700;
            }
            ul{
                list-style:none;
                padding-inline-start: 0;
                font-size: 18px;
                li{
                    margin-top: 20px;
                }
            }
        }
        #ending{
            grid-row: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            img{
                margin-left: 20px;
                height: 40px;
                width: 40px;
            }
            hr{
                background-color: white;
                height: 1px;
                width: 500px;
                z-index: 100;
                margin: 10px;
            }
        }
    }
    @media (max-width: 1024px){
        #footer-grid{
        grid-template-columns: repeat(2, 1fr); 
        #grid-helper{
            display: block;
        }
        }
        #ending{
            grid-row: 2; /* Automatically flow to the next row */
            grid-column: span 2; /* Take the single column */
            margin: 0; 

            img{
                margin-left: 10px;
            }
        }
    }
}